=== X-Bogus Context ===

--- X-Bogus at line 4830 ---
                            }(f),
                            v = n.A.u[995].v.call(void 0, a, i),
                            l = n.A.u[996].v.call(void 0, a, o, r, e),
                            h = n.A.u[994].v.call(void 0, f, ["X-Bogus", v]);
                        n.u[4] = n.A.u[994].v.call(void 0, h, ["X-Gnarly", l])
                    }, function(n) {
                        var t = n.u[6][0];
                        n.u[4] = function(t) {
                            if (Array.isArray(


=== Function Definitions ===

--- a at line 4814 ---
                            a = function(n) {
                                var t = n.indexOf("?"),
                                    r = ""; - 1 !== t && (r = n.substr(t + 1));
                                var i = r.split("&").filter((function(n) {
                                    return "" !== n.trim()
                                }));
                                if (0 === i.length) return "";
                                for (var o = i.length - 1; o >= 0; o--) {
                                    var e = i[o].indexOf("="),
                                        u = -1 !== e ? i[o].substring(0, e) : i[o];
                                    if ("X-Tts-Oec-Bsid" == decodeURIComponent(u)) return i.splice(o, 1), i.join("&")
                                }
                                return r
                            }(f),
